services:
  us-national-parks:
    restart: always
    build:
      context: .
    container_name: us-national-parks
    ports:
      - "3030:3030"
#     networks:
#       - nginx_default
#
# networks:
#   nginx_default:
#     external: true
